<!doctype html>
<html lang="sk">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MASÁŽE Adriana</title>
	<meta charset="utf-8">
	<meta name="author" content="Adriana Riečičiarová" />
        <meta name="robots" content="all,follow" />
	<meta name="keywords" content="adriana riečičiarová, masérka, masáže, klasická masáž, klasická masáž obohatená lávovými kameňmi, športová masáž, lymfodrenáž celého tela,
         kozmetická lymfodrenáž tváre, reflexná masáž chodidla, medová detoxikačná masáž, masáž lávovými kameňmi, bankovanie, Smolenice, Trnava" />
	<meta name="description" content="Masáže Adriana. Masáže podľa vášho výberu." />
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,100&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
	<link href="..//style.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="..//favicon.png" sizes="16x16 32x32" type="image/png">

<script type='text/javascript' src='http://code.jquery.com/jquery-1.7.1.js'></script>
<script>
/*! Main */
jQuery(document).ready(function($) {

    // Fixa navbar ao ultrapassa-lo
    var navbar = $('#menu'),
    		distance = navbar.offset().top,
        $window = $(window);

    $window.scroll(function() {
        if ($window.scrollTop() >= distance) {
            navbar.removeClass('f-nav').addClass('f-nav');
          	$("body").css("padding-top", "20px");
        } else {
            navbar.removeClass('f-nav');
            $("body").css("padding-top", "0px");
        }
    });
});
</script>
</head>

<body>

<div id="cont">

<header>
<div id="ikonka_gm">
<a href="https://www.google.sk/maps/place/Mas%C3%A1%C5%BEe:+Adriana+Rie%C4%8Di%C4%8Diarov%C3%A1/@48.5056113,17.4334858,17z/data=!3m1!4b1!4m5!3m4!1s0x476cbab499fd0895:0x59fc2cd4731784d7!8m2!3d48.5056113!4d17.4356745"> <img src="..//googlemaps.png" alt="Google Maps"> </a>
</div>
<div id="ikonka_fb">
<a href="http://www.facebook.com/masazeadriana/"> <img src="..//facebook.png" alt="Facebook"> </a>
</div>
	<div id="clearfix"></div>
<div id="logo">
	<img src="..//header4.png" alt="Masáže Bc.Adriana Riečičiarová" title="Masáže Bc.Adriana Riečičiarová">
</div>
</header>

<nav>
	<label for="show-menu" class="show-menu">Menu</label>
	<input type="checkbox" id="show-menu" role="button">
		<ul id="menu">
		<li class="menu1"><a href="..//index.html">Domov</a></li>
		<li class="menu1"><a href="#" class="active">Druhy masáží ↓</a>
			<ul class="hidden">
				<li><a href="klasicka-masaz.html">Klasická masáž</a></li>
				<li><a href="sportova-masaz.html">Športová masáž</a></li>
				<li><a href="lymfodrenaz-celeho-tela.html">Lymfodrenáž celého tela</a></li>
				<li><a href="kozmeticka-lymfodrenaz-tvare.html">Kozmetická lymfodrenáž tváre</a></li>
				<li><a href="reflexna-masaz-chodidla.html">Reflexná masáž chodidla</a></li>
				<li><a href="medova-detoxikacna-masaz.html">Medová detoxikačná masáž</a></li>
                                <li><a href="lavove-kamene.html">Masáž lávovými kameňmi</a></li>
                                <li><a href="bankovanie.html">Bankovanie</a></li>
				<li><a>↑-------------------------------------↑</a>
			</ul>
		</li>
		<li class="menu1"><a href="..//cennik.html">Cenník</a></li>
		<li class="menu1"><a href="..//darcekove_poukazky.html" class="menu1">Darčekové poukážky</a></li>
		<li class="menu1"><a href="..//galeria.html">Galéria</a></li>
		<li class="menu1"><a href="..//kontakt.html" class="menu1">Kontakt</a></li>
	</ul>
</nav>

<br>
<br>
<br>

<section>
<h1>Bankovanie</h1>
    <p>Je prastará a veľmi účinná liečebná metóda, ktorá je známa už zo stredoveku. Tradičná čínska medicína využíva pri bankovaní akupunktúrne body dráhy namiesto ihiel.<br>
Jednoducho povedané, banková masáž je založená na praktikách starej čínskej bankovej terapie prikladania sklenených baniek na postihnuté miesto. U pacientov dosahuje neuveriteľné
výsledky napriek svojej jednoduchosti.<br>
Je to jedinečná účinná masážna a liečebná technika, pri ktorej dochádza k veľmi intenzívnemu prekrveniu masírovanej časti.<br>
<br>
Bankovanie je prikladanie baniek zo skla alebo z umelej hmoty na bolestivé miesta, alebo dráhy orgánov za účelom prekrvenia. Využíva podtlak vznikajúci ochladnutím prehriateho
vzduchu v dutej nádobe. Podtlak spôsobuje rozšírenie krvných kapilár a tým zlepšenie prekrvenia bankovaného miesta, zlepšený odvod nahromadených metabolitov, uvoľnenie svalových
spazmov a gelóz. Tam kde príroda vytvorila bolesť, tam sa nahromadili škodlivé látky. Keď telo nie je schopné tieto škodlivé látky vypudiť, mali by sme priložiť banky, aby škodlivé
látky vyšli z tela von. Je to jedna z účinne pôsobiacich metód na rôzne problémy súčasného spôsobu života ľudí. Od nepamäti sa používala u mnohých národov ako liečebná metóda
rôznych ochorení.<br>
Poznáme viacero druhov bankovania. Ja vykonávam dynamické bankovanie: to znamená krátke a rýchle prikladanie baniek okolo chrbtice, na sedacích svaloch, lopatkách a na kĺboch.<br>
<br>
Po masáži bankami by sa malo piť veľa tekutín a vyhýbať sa alkoholu.<br>
<br>
Ďalšia masáž bankami alebo klasická masáž sa môže vykonávať až keď zmiznú fľaky na koži.
     </p>
<br>
<h3>Vplyv bankovania na organizmus</h3>
        <ul>
	        <li>očisťuje telo od škodlivín</li>
		<li>regeneruje postihnuté orgány tela</li>
		<li>reflexne pôsobí aj na vzdialené orgány</li>
		<li>prekrvuje kožu, zlepšuje jej výživu a tým aj jej ochrannú funkciu</li>
                <li>napomáha klasickej liečbe rôznych ochorení</li>
                <li>pôsobí priaznivo na všetky orgány v tele</li>
                <li>pôsobí preventívne, predchádza ochoreniam</li>
                <li>po prechodných nevzhľadných hematóznych kruhoch ktoré asi po týždni zmiznú, spôsobí estetické ozdravenie a omladenie kože</li>
	</ul>
<br>
<h3>Indikácie bankovania</h3>
        <ul>
	        <li>uvoľnenie svalových spazmov</li>
		<li>poúrazové stavy</li>
		<li>zmiernenie bolestí</li>
		<li>blokády chrbtice</li>
                <li>posilňovanie správnej funkcie chrbtového svalstva</li>
                <li>zlepšuje správne držanie tela</li>
         </ul>
<br>
<h3>Kontraindikácie bankovania - kedy je masáž nevhodné vykonávať:</h3>
         <ul>
	        <li>zvýšená telesná teplota</li>
		<li>horúčkovité stavy</li>
		<li>celková vyčerpanosť organizmu</li>
		<li>onkologické choroby</li>
                <li>onkologická liečba</li>
         </ul>

</section>

<footer>
        <p>Bc. Adriana Riečičiarová | Kukuč&iacute;nova 701/17, Smolenice | <a href="tel:+421 919 035 395"><strong>tel.:</strong>&nbsp;0919 035 395</a>
          | <strong>e-mail:</strong><a href="mailto:rieciciarova.a@gmail.com"> rieciciarova.a@gmail.com </a> | IČO:50182897 | DIČ:1086871324 |<br>
           OU-TT-OZP1-2016/008049-2 | č.živnostenského registra 250-37346<br>
          <br>
          &copy; Masáže Adriana Riečičiarová 2022
        </p>
</footer>

</div>
</body>
</html>
